# docker-compose.yml

version: "3.7"
services:
  kayon_cms:
    container_name: kayon_cms
    restart: unless-stopped
    image: registry.gitlab.com/citra-kayon/backend-cms:develop
    ports:
      - "15501:8000"
    volumes:
      - kayon-storage:/var/www/storage
volumes:
  kayon-storage:
